---
import FunctionCard from './FunctionsCard.astro'
---

<section>
    <img src='https://utfs.io/f/17c65884-315f-4ec4-ac66-a4f7da22f354-bwnxmo.png' alt="Mindwell psychologist screen"/>
    
    <div>
        <header>
            <h2>Nuestras funciones</h2>
            <p>Lo que hace a Mindwell especial</p>
        </header>
        
        <div class="functionsGrid">
            <FunctionCard icon="https://utfs.io/f/b96ec259-a2f5-4cc2-bb2c-a035de222e70-bowxd.png"  title="BitÃ¡cora de emociones"/>
            <FunctionCard icon="https://utfs.io/f/17040daa-e884-43b9-809a-2721f2bfe878-by07ht.png" title="Chatbot de soporte emocional"/>
            <FunctionCard icon="https://utfs.io/f/93aee9e6-2d1b-4253-8990-4e87ec6b57e4-saxikf.png" title="Chatea con profesionales"/>
            <FunctionCard icon="https://utfs.io/f/93aee9e6-2d1b-4253-8990-4e87ec6b57e4-saxikf.png" title="Agenda citas con profesionales"/>
        </div>


    </div>
   
</section>


<style>
section {
    padding-top: 150px;
    background: #FFF;
    flex-shrink: 0;
    width: 100%;
    height: 670px;
    gap: 100px;

    display: flex;
    justify-content:center;
}

header {
    display: flex;
    width: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    justify-content:center;
}

div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; 
}


.functionsGrid{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 39px 30px; /* Optional: Adjust gap between grid items */
    box-sizing: border-box;
}

h2 {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 52px */
    letter-spacing: -0.8px;
}

p {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
}

@media (max-width:1200px) {
    section {
        width: 100vh;
        gap: 10px;
        display: flex;
        align-items: center;
    }
    header {
        justify-content: center;
        align-items: center;
        gap: 12px;
        justify-content:center;
    }
 
    .functionsGrid{
        width: 400px;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        justify: center;
    }


}

</style>
